# CSharpClass

09-19/Enums/: Enums.sln
09-27/ClassPractice/ClassPractice/: FullEmployee.cs
10-13/BarberShop/BarberShop/: BarberShop.csproj  Program.cs
10-13/BarberShop/BarberShop.Domains/: Client.cs  Person.cs
10-13/BarberShop/BarberShop.Services/: BarberShop.Services.csproj
10-22/Skaitykla/: Skaitykla.sln
10-22/Skaitykla/Skaitykla.Domains/: Author.cs  Book.cs  User.cs
10-22/Skaitykla/Skaitykla.EF/: BookContext.cs  Skaitykla.EF.csproj
10-22/Skaitykla/Skaitykla.MVC/: Skaitykla.MVC.csproj  Startup.cs
10-22/Skaitykla/Skaitykla.MVC/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  HomeController.cs
10-22/Skaitykla/Skaitykla.MVC/Models/: LoginViewModel.cs
10-22/Skaitykla/Skaitykla.MVC/Views/Admin/: Index.cshtml
10-22/Skaitykla/Skaitykla.MVC/Views/Auth/: Login.cshtml
10-22/Skaitykla/Skaitykla.MVC/Views/Book/: Index.cshtml
10-22/Skaitykla/Skaitykla.MVC/Views/Home/: Index.cshtml
10-22/Skaitykla/Skaitykla.MVC/Views/Shared/: _Layout.cshtml
11-03/Skaitykla/: Skaitykla.sln
11-03/Skaitykla/Skaitykla.Domains/: Author.cs  Book.cs  User.cs
11-03/Skaitykla/Skaitykla.EF/: BookContext.cs  Skaitykla.EF.csproj
11-03/Skaitykla/Skaitykla.EF/Migrations/: 20201103224937_Skaitykla.Designer.cs  20201103224937_Skaitykla.cs  BookContextModelSnapshot.cs
11-03/Skaitykla/Skaitykla.MVC/: Program.cs  Skaitykla.MVC.csproj  Startup.cs  appsettings.json
11-03/Skaitykla/Skaitykla.MVC/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  HomeController.cs
11-03/Skaitykla/Skaitykla.MVC/Models/: LoginViewModel.cs
11-03/Skaitykla/Skaitykla.MVC/Properties/: launchSettings.json
11-03/Skaitykla/Skaitykla.MVC/Views/Admin/: Index.cshtml
11-03/Skaitykla/Skaitykla.MVC/Views/Author/: CreateAuthor.cshtml
11-03/Skaitykla/Skaitykla.MVC/Views/Book/: Index.cshtml  NewBook.cshtml
11-03/Skaitykla/Skaitykla.MVC/Views/BooksTest/: Create.cshtml  Delete.cshtml  Details.cshtml
11-03/Skaitykla/Skaitykla.MVC/Views/Home/: Index.cshtml
11-03/Skaitykla/Skaitykla.MVC/Views/Shared/: _Layout.cshtml
11-03/Skaitykla/Skaitykla.Services/: AuthorService.cs  BookService.cs  Skaitykla.Services.csproj
11-03/Skaitykla/Skaitykla.Services/Interfaces/: IAuthorService.cs  IBookService.cs
11-10/Skaitykla/: Skaitykla.sln
11-10/Skaitykla/Skaitykla.Domains/: Author.cs  Book.cs  LendingBook.cs  User.cs
11-10/Skaitykla/Skaitykla.EF/: BookContext.cs
11-10/Skaitykla/Skaitykla.MVC/: Program.cs  Skaitykla.MVC.csproj  Startup.cs  appsettings.json
11-10/Skaitykla/Skaitykla.Services/: AuthorService.cs  BookService.cs  LendingService.cs  Skaitykla.Services.csproj
BarberShop/: BarberShop.sln
BarberShop/BarberShop/: Startup.cs
BarberShop/BarberShop.Domains/: Barber.cs
BarberShop/BarberShop.Services/: BookingService.cs
CSharpClass/: CSharpClass.sln
CSharpClass/CSharpClass/: Program.cs
Homework/ClassPractice/: ClassPractice.sln
Homework/Fibinachi/: Fibinachi.sln
(+56 files in other folders)
